<?php
session_start();
if (!isset($_SESSION['id_usuario']) || $_SESSION['usuario'] !== 'super') {
    header("Location: login.php");
    exit();
}

if (isset($_GET['id'])) {
    $id = intval($_GET['id']);

    $mysqli = new mysqli("localhost", "tu_usuario", "tu_password", "tu_base_de_datos");
    if ($mysqli->connect_errno) {
        die("Error de conexión: " . $mysqli->connect_error);
    }

    $stmt = $mysqli->prepare("DELETE FROM usuarios WHERE id = ?");
    $stmt->bind_param("i", $id);
    $stmt->execute();

    $stmt->close();
    $mysqli->close();
}

header("Location: listar_usuarios.php");
exit();
?>
